<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip calculator app | Frontend Mentor</title>
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- External files -->
    <!-- Sass -->
    <link rel="stylesheet" href="/src/scss/app.scss" />
    <!-- Js -->
    <script type="module" src="/src/js/script.js"></script>
  </head>
  <body>
    <header>
      <h2>Spli<br />tter</h2>
    </header>
    <main id="container">
      <section id="input">
        <div class="bill">
          <h3>Bill</h3>
          <input type="number" class="bill-input" placeholder="0" />
          <img src="/images/icon-dollar.svg" />
        </div>
        <div class="tip">
          <h3>Select Tip %</h3>
          <div class="tips">
            <div class="tip-1" data-tip="0.05">5%</div>
            <div class="tip-2" data-tip="0.1">10%</div>
            <div class="tip-3" data-tip="0.15">15%</div>
            <div class="tip-4" data-tip="0.25">25%</div>
            <div class="tip-5" data-tip="0.5">50%</div>
            <input type="number" class="tip-6" placeholder="Custom" />
          </div>
        </div>
        <div class="number-of-people">
          <h3>Number of People</h3>
          <input type="number" class="people-input" placeholder="0" />
          <small>This Number Can't Be Zero or less</small>
          <img src="/images/icon-person.svg" />
        </div>
      </section>
      <section id="result">
        <div class="price">
          <div class="first-row">
            <div class="txt">
              <h3>Tip Amount</h3>
              <p>/ person</p>
            </div>
            <h1 class="num"><span class="dollar">$</span><span class="number">0.00</span></h1>
          </div>
          <div class="second-row">
            <div class="txt">
              <h3>Total</h3>
              <p>/ person</p>
            </div>
            <h1 class="num"><span class="dollar">$</span><span class="number">0.00</span></h1>
          </div>
        </div>
        <button class="reset disabled">Reset</button>
      </section>
    </main>
  </body>
</html>
